<!DOCTYPE html>
<html lang="zh-TW">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <meta property="og:title" content="2018 年中華民國直轄市議員及縣市議員選舉選舉區投票結果地圖" />
        <meta property="og:description" content="實體券可從郵局購買，郵局振興三倍券存量地圖類似口罩地圖的介面，讓民眾知道哪裡的郵局還有存量。" />
        <meta property="og:locale" content="zh_TW" />
        <meta property="og:type" content="website" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/openlayers/4.6.5/ol.css" type="text/css" />
        <link rel="stylesheet" href="css/open-layer/3/ol3-sidebar.css" type="text/css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.2/css/bootstrap.min.css" integrity="sha512-rt/SrQ4UNIaGfDyEXZtNcyWvQeOq0QLygHluFQcSjaGB04IxWhal71tKuzP6K8eYXYB6vJV4pHkXcmFGGQ1/0w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.14.1/themes/dark-hive/theme.min.css" integrity="sha512-z+VYZLLM5Gm/BpG+DJr0AIW8AJZCEb/75F5WFz0mrdl8oBQ58V4uLR05Shuq5X2Gk6KsPrT1/nb8OgJqvkjcQA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="css/map.css" type="text/css" />
        <title>2018 年中華民國直轄市議員及縣市議員選舉選舉區投票結果地圖</title>
    </head>
    <body>
        <div id="sidebar" class="sidebar collapsed">
            <div class="sidebar-tabs">
                <ul role="tablist">
                    <li>
                        <a href="#home" role="tab"><i class="fas fa-bars"></i></a>
                    </li>
                    <li>
                        <a href="#book" role="tab"><i class="fas fa-book"></i></a>
                    </li>
                    <li>
                        <a href="#settings" role="tab"><i class="fas fa-cog"></i></a>
                    </li>
                    <li>
                        <a href="https://github.com/henryleeworld/js-taiwan-local-elections-2018-map" role="tab" target="_blank"><i class="fab fa-github"></i></a>
                    </li>
                </ul>
            </div>
            <div class="sidebar-content">
                <div class="sidebar-pane" id="home">
                    <h1 class="sidebar-header">
                        <span id="sidebarTitle">請點選地圖中的點</span><span class="sidebar-close"><i class="fa fa-caret-left"></i></span>
                    </h1>
                    <div id="sidebarContent">請點選地圖中的點</div>
                    <div class="btn-group-vertical" role="group" style="width: 100%;">
                        <a href="https://github.com/henryleeworld/js-taiwan-local-elections-2018-map/issues" target="_blank" class="btn btn-primary btn-lg btn-block">網站問題反應</a>
                    </div>
                </div>
                <div class="sidebar-pane" id="book">
                    <h1 class="sidebar-header">
                        <span id="weekTitle">說明</span><span class="sidebar-close"><i class="fa fa-caret-left"></i></span>
                    </h1>
                    <div>
                        注意事項：
                        <ul>
                            <li>此次地方選舉，在大環境對民進黨不利、對國民黨有利的態勢下，許多初試啼聲的年輕議員候選人更都順利當選。</li>
                            <li>在大環境及母雞帶小雞的加乘效應下，直轄市議員確實成長了 61 萬 2680 票，增加了 24 席；但在縣市議員的部分卻呈現截然不同的情況，不僅總得票數減少 10 萬 576 票，更掉了 16 席，其中不乏現任議員。</li>
						    <li>但在新媒體時代，年輕世代候選人崛起，議題文宣的能見度大增，吸引中間、年輕，甚至傳統陣營選民的目光，並削弱了傳統型議員的得票，稍不小心就可能落選。</li>
                            <li>資料取自 <a href="https://db.cec.gov.tw/" target="_blank">中選會選舉資料庫網站</a></li>
                        </ul>
                    </div>
                    <img src="images/comparison.png" style="width: 400px;" />
                </div>
                <div class="sidebar-pane" id="settings">
                    <h1 class="sidebar-header">
                        <span id="weekTitle">設定</span><span class="sidebar-close"><i class="fa fa-caret-left"></i></span>
                    </h1>
                    <div>
                        <a href="#" class="btn btn-primary btn-lg btn-block" id="btn-geolocation">回到目前位置</a>
                    </div>
                </div>
            </div>
        </div>
        <div id="map" class="sidebar-map"></div>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/routie/0.3.2/routie.min.js" integrity="sha512-uawpwYzsuRBIPLEokpO3B70T3/gISq67oTbMbUxvO3CeWaDxvLxwSq6Lb3cYeGUj1Pr//s1tPjVmlRZ/HEDazQ==" crossorigin="anonymous" referrerpolicy="no-referrer" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/openlayers/4.6.5/ol.js" type="text/javascript" defer></script>
        <script src="js/open-layer/5/ol5-sidebar.min.js" type="text/javascript" defer></script>
        <script src="js/map.js" type="text/javascript" defer></script>
    </body>
</html>